version: 2.1

jobs:
  test:
    docker:
      - image: circleci/golang:1.13
    working_directory: "/go/src/github.com/devopsdays/devopsdays-cli"
    environment:
      GO111MODULE: "on"
      GOPROXY: "https://proxy.golang.org"
      DODPATH: "/go/src/github.com/devopsdays/devopsdays-cli/testdata"
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-pkg-cache-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Install Dependencies
          command:  make deps

      - run:
          name: Run Tests
          command: make test

      - store_test_results:
          path: ~/test-data

      - store_artifacts:
          path: ~/test-data
          destination: test-data

      - save_cache:
          key: v1-pkg-cache-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - "/go/pkg"
  release:
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - run:
          name: Run goreleaser deployment
          command: make deploy

workflows:
  test_and_release:
    jobs:
      - test
      - release:
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: master
              # only: /v[0-9]+(\.[0-9]+)*(-.*)*/